.block {
  text-align: center;
}
.block__title {
  padding: 0 10px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}
.block__intro {
  padding: 0 10px;
  margin: 0;
  margin-bottom: 48px;
}