.booking {
  text-align: center;
  width: 320px;
}
.booking__wrapper {
  width: 320px;
  padding: 0 20px;
}
.booking__title {
  margin-top: 0px;
  margin-bottom: 34px;
  padding: 0 10px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}
.booking__intro {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
  line-height: 24px;
  color: @text-grey;
  @media (min-width: @tablet-width) {
   width: 435px;
  }
}
.booking__link {
  margin-bottom: 0;
}
