.button {
  display: inline-block;
  text-align: center;
  min-width: 280px;
  // padding: 14px 32px 17px 32px;
  margin: 0 20px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 21px;
  line-height: 57px;
  background: @main-blue;
  color: @white;
  border: none;
  text-transform: uppercase;

  &:hover {
    background-color: @hover-blue;
  }

  &:active {
    background-color: @down-blue;

    & span {
      opacity: 0.3;
    }
  }

  &:disabled {
    background-color: @button-disabled;
  }

  &--booking-link { 
    padding: 18px 20px;
    line-height: 22px;
    
    @media (min-width: @tablet-width) {
      margin-bottom: 58px;
      width: 458px;
      height: 58px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 66px;
    }
  }

  &--form {
    margin-bottom: 76px;
  }

  &--modal {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    &--form {
      width: 324px;
      margin-left: 60px;
      line-height: 58px;
      order: 10;
    }

    &--modal {
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    &--form {
      margin-left: 122px;
      width: 480px;
    }
  }
}