.controls {
  @media (min-width: @desktop-width) {
    top: 2px;
  }
}

.controls__bar {
  position: absolute;
  width: 280px;
  height: 45px;
  top: -44px;
  left: 20px;
  background-color: @black;
  opacity: 0.6;

  @media (min-width: @tablet-width) {
    width: 400px;
    top: 25px;
    left: 153px;
    background: transparent;
    opacity: 1;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    width: 550px;
    left: 290px;
    top: 22px;
  }
}

.controls__scale {
  position: relative;
  width: 235px;
  height: 3px;
  margin-left: 22px;
  margin-top: 22px;
  background-color: @white;
  opacity: 0.2;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 390px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.controls__toggle {
  position: absolute;
  top: 18px;
  left: 58px;
  width: 10px;
  height: 10px;
  background: @white;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 113px;
  }
}

.controls__buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: @form-grey;

  & .controls__button--repeat {
    margin-right: auto;
    margin-left: 5px; 
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    margin-top: -140px;
    background: @black;
    opacity: 0.6;

    & .controls__button--repeat {
      margin-left: 18px;
    }

    & .controls__button--fullscreen {
      margin-right: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 800px;
    margin-top: -93px;
    padding: 10px 20px;
    // top: -46px;

    & .controls__button--repeat {
      margin-left: 0px;
    }

    & .controls__button--fullscreen {
      margin-right: 6px;
    }
  }
}

.controls__button {
  width: 50px;
  height: 50px;
  margin-top: 4px;
  margin-right: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    & path {
      fill: @white;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.controls__button:hover path {
  fill: @form-brown;

  @media (min-width: @tablet-width) {
    opacity: 0.6;
  }
}

.controls__button:active path {
  opacity: 0.3;
}

