.features {
  min-width: 320px;
  margin-bottom: 32px;
  text-align: center;
}

.features__title {
  max-width: 484px;
  padding: 0 24px;
  margin: 0 auto;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 27px;
}

.features__intro {
  margin: 0;
  margin-bottom: 36px;
  padding: 0 20px;
  font-size: 14px;
}

.features__list {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}

.features__item {
  position: relative;
  

  &:first-child::after {
    display: block;
    content: "";
    height: 260px;
    background-image: url("../../img/photo-city.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    grid-column: span 2;   
    
    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-city@2x.jpg");      
      background-size: cover;
    }
  }


  &:nth-child(2)::after {
    display: block;
    content: "";
    height: 260px;
    background-image: url("../../img/photo-bridge.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    grid-column: span 2;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/photo-bridge@2x.jpg");      
      background-size: cover;
    }
  }
  
  @media (max-width: @mobile-width-only) {
    &:first-child::before {
      position: absolute;
      top: -20px;
      left: 0;
      content: url("../../img/icons/list-white-triangle.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 68px;
  }

  .features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .features__title {
    font-size: 21px;
  }

  .features__intro {
    margin-bottom: 54px;
  }

  .features__item:first-child::after {
    width: 512px;
    height: 256px;
    background-image: url("../../img/photo-city-tablet.jpg");
    background-size: 512px;
    object-fit: cover;
  }

  .features__item:nth-child(2)::after {
    height: 256px;
    background-image: url("../../img/photo-bridge-tablet.jpg");
    background-size: 512px;
    grid-column: span 2;
    order: 0;
    object-fit: cover;
  }

  @media (min-resolution: 2dppx) {
    .features__item:first-child::after {
      background-image: url("../../img/photo-city-tablet@2x.jpg");
    }
    
    .features__item:nth-child(2)::after {
      background-image: url("../../img/photo-bridge-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .features__intro {
    margin-bottom: 44px;
  }

  .features__item:first-child::after {
    background-image: url("../../img/photo-city-desktop.jpg");
    width: 800px;
    background-size: 800px;
  }

  .features__item:nth-child(2)::after {
    background-image: url("../../img/photo-bridge-desktop.jpg");
    width: 800px;
    background-size: 800px;
  }

  @media (min-resolution: 2dppx) {
    .features__item:first-child::after {
      background-image: url("../../img/photo-city-desktop@2x.jpg");
    }
    
    .features__item:nth-child(2)::after {
      background-image: url("../../img/photo-bridge-desktop@2x.jpg");
    }
  }
}
