.fio {
  position: relative;
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  width: 100%;
  margin: 0;
  margin-bottom: 12px;
  padding: 0 20px;
  border: none;
  order: 1;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: @hover-form-grey;
    top: -60px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    width: 265px;
    margin-right: 60px;
    padding: 0;
    order: 2;

    &::before {
      width: 1px;
      height: 264px;
      background-color: @hover-form-grey;
      top: -50px;
      left: -53px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    margin-right: 110px;

    &::before {
      left: -90px;
    }
  }
}
