.form__legend {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  background-color: @white;

  &--user-contacts {
    margin-bottom: 16px;
  }

  &--rating {
    margin-bottom: 36px;
  }

  &--visited-places {
    margin-bottom: 38px;
  }

  &--emotions {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;

    &--rating {
      margin-bottom: 52px;
    }

    &--fio {
      margin-left: 14px;
      margin-bottom: 52px;
    }

    &--user-contacts {
      margin-bottom: 20px;
    }

    &--visited-places {
      margin-bottom: 60px;
    }
    
  }

  @media (min-width: @desktop-width) {
    &--rating {
      margin-left: 90px;
    }

    &--fio {
      margin-left: 14px;
    }

    &--visited-places {
      margin-bottom: 58px;
    }

    &--user-contacts {
      margin-bottom: 70px;
    }
  }
}

.form__list {
  margin: 0;
  padding-left: 78px;
  list-style: none;

  @media (min-width: @tablet-width) {
    &--places {
      display: flex;
      width: 385px;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 50px;
      // row-gap: 1px;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin-left: 173px;
    }

    &--rating {
      padding-top: 20px;
      padding-left: 88px;

      & .form__list__item {
        margin-bottom: 4px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--places {
      width: 900px;
      margin-left: 140px;
      // margin-right: 0;
      // margin: 0 auto;
      justify-content: space-between;
    }
  }
}

.form__list--places .form__list__item {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-left: -20px;
      margin-right: 18px;
    }
  }
}

.form__label {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: baseline;

  &--radio,
  &--checkbox {
    display: inline-block;
    max-width: 210px;
    margin-bottom: 43px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    word-wrap: break-word;
    text-transform: none;
  }

  &--tel,
  &--email {
    margin-left: 20px;
    margin-bottom: 6px;
  }

  &--tel::after,
  &--email::after {
    position: absolute;
    display: block;
    content: "";
    width: 56px;
    height: 56px;
    top: 35px;
    right: 1px;
    background-color: @form-grey-2;
    background-image: url("../../img/icons/phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
  }

  &--email::after {
    background-image: url("../../img/icons/mail.svg");
    top: 33px ;
  }

  @media (min-width: @tablet-width) {
    &--fio {
      margin-left: 14px;
    }

    &--checkbox {
      width: 125px;
      margin-bottom: 62px;
    }

    &--radio {
      margin-bottom: 51px;
    }

    &--tel {
      margin-bottom: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    &--desktop-hide {
      display: none;
    }

    &--tel {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }

    &--email {
      display: inline-block;
      margin-left: 76px;
      margin-right: 14px;
    }
    &--tel::after {
      top: -18px;
      left: 342px;
    }

    &--email::after {
      top: -18px;
      left: 427px;
    }
  }
}

.form__input {
  padding: 16px 24px 14px;
  margin-bottom: 20px;
  height: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: @form-grey;
  color: @black;

  &::placeholder {
    color: @black;
  }
  
  &--text {
    width: 100%;
    margin-left: 14px;
  }

  &--tel,
  &--email {
    width: 100%;
    margin-bottom: 14px;
    
  }

  &:hover { 
    background-color: @hover-form-grey;
  }

  &:focus {
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    &--tel {
      margin-bottom: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    &--tel,
    &--email {
      width: 316px;
    }
  }
}

.form__input--radio + .form__label::before {
  position: absolute;
  content: "";
  width: 53px;
  height: 53px;
  top: -13px;
  left: -74px;
  background-color: @form-grey;
  border-radius: 50%;
}

.form__input--radio:checked + .form__label--radio::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 3px;
  left: -57px;
  border-radius: 50%;
  background-color: @text-grey;
}

.form__input--radio + .form__label:hover::before {
  background-color: @hover-form-grey;
}

.form__input--radio + .form__label:active::before {
  background-color: @radio-down;
}

.form__input--radio:checked + .form__label:active::after {
  opacity: 0.3;
}

.form__label--checkbox svg {
  position: absolute;
  width: 54px;
  height: 54px;
  top: -10px;
  left: -70px;

  @media (min-width: @tablet-width) {
    top: -15px;
    left: -78px;
  }
}

.form__label--checkbox:hover rect {
  fill: @hover-form-grey;
  stroke: @hover-form-grey;
}

.form__label--checkbox:active rect {
  fill: @radio-down;
  stroke: @radio-down;
}

.form__input--checkbox:checked + .form__label::after {
  position: absolute;
  content: "";
  width: 23px;
  height: 16px;
  top: 4px;
  left: -62px;
  background-image: url("../../img/icons/checkbox-tick.svg");
  background-position: center;
  background-color: transparent;
}

.form__input--checkbox:checked + .form__label:active::after {
  opacity: 0.3;
}