.gallery {
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -10px;
  }
}

.gallery__list {
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 62px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    // margin-top: 50px;
  }
}

.gallery__item {
  position: relative;
  margin-bottom: 26px;
  
  @media (max-width: @mobile-width-only) {    
    &::before {
      position: absolute;
      content: "";
      width: 320px;
      height: 1px;
      top: -20px;
      left: -20px;
      background-color: @form-grey;
    }
  }
  
  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    &:first-child {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/4;
  }
}

.gallery__item__wrapper {
  padding-top: 10px;
  padding-bottom: 15px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 15px 28px 10px 20px;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: @form-grey;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 187px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }
}

.gallery__image {
  margin: 0;
  width: 100%;
  height: 280px;
  vertical-align: bottom;
  background-size: cover;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

.gallery__item:first-child {
  @media (min-width: @tablet-width) {
    .gallery__image {
      // width: 648px;
      height: 400px;
    } 
  }

  @media (min-width: @desktop-width) {
    .gallery__item__wrapper {
      top: 320px;
    }
  }
}

.gallery__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  margin: 0;
  margin-bottom: 15px;

  & strong {
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0; 
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    
  }
}
