.header-page__title {
  width: 100%;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 28px;
  font-size: 18px;

  &--gallery {
    margin-top: -8px;
  }

  &--video-gallery {
    margin-top: 36px;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    padding: 0 50px;
    margin-bottom: 32px;

    &--gallery {
      margin-top: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header-page__text {
  width: 100%;
  margin-top: 0;
  margin-bottom: 38px;
  padding: 0 20px;
  text-align: center;
  line-height: 24px;
  color: @text-grey;

  &--video-gallery {
    padding: 0 30px;
    margin-bottom: 34px;
  }
  
  @media (min-width: @tablet-width) {
    width: 480px;
    margin: 0 auto;
    margin-bottom: 88px;

    &--gallery {
      margin-bottom: 83px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}