.item {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;     
  }
}
.item__title {
  margin: 0;
  padding: 40px 20px 60px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  order: 1;
  &--rightside {
    order: 1;
   }
  & br {
    display: none;
   }
  @media (min-width: @tablet-width) {
    width: 240px;
    height: 200px;
    padding: 40px 20px 60px;
    font-size: 21px;
    &--rightside {
      order: 2;
      height: 150px;
    }
    & br {
      display: block;
    }
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 40px 52px 60px;
  }  
}

.item__intro {
  margin: 0;
  padding: 0 20px 40px;
  &--rightside {
    // right: 0px;
  }
  @media (min-width: @tablet-width) {
    width: 240px;
    // top: 142px;
    order: 2;
    &--rightside {
      height: 90px;
      padding: 0 30px;
      order: 2;
    }
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 0 52px;
    &--rightside {
      width: 400px;
      padding: 0 85px;
    }
  }
}