.like-counter {
  position: relative;
  padding-left: 37px;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 21px;
    top: -1px;
    left: 2px;
    background-color: @white;
    background: url("../../img/icons/like-icon.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    &::before {
      background: url("../../img/icons/like-icon_white.svg") no-repeat center;
    }
  }
}