.main-nav {
  position: relative;
  margin-bottom: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  background-color: @main-blue;
  order: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 14px;
    background-color: @white;
  }
}

.main-nav__logo {
  display: flex;
  position: absolute;
  left: calc(50% - 51px);
  bottom: -84px;
  z-index: 1;
  padding: 0;

  @media (min-width: @tablet-width) {
    top: 0;
    bottom: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 20px;
  display: block;
  width: 56px;
  height: 56px;
  background-color: transparent;
  border: none;
  z-index: 2;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 23px;
  height: 4px;
  background-color: @main-blue;
  box-shadow: 0 8px 0 0 @main-blue, 0 16px 0 0 @main-blue;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@main-blue, 30%);
  box-shadow:
    0 8px 0 0 fade(@main-blue, 30%),
    0 16px 0 0 fade(@main-blue, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 0;
    width: 27px;
    height: 4px;
    background-color: @white;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
  
  .main-nav--opened .main-nav__list {
    display: flex;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: flex;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
   flex-direction: row;
   width: 100%;
   order: 1;
  }
}

.main-nav__item {
  min-width: 320px;
  min-height: 53px;
  
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:hover {
      background-color: @hover-blue;
    }

    &:active {
      background-color: @down-blue;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
   min-width: 150px;
   margin: 0 auto;

   &:nth-child(4n-2) {
    margin-right: 20%;
   }
  }

  @media (min-width: @desktop-width) {
    min-width: 220px;
   margin: 0 auto;

   &:nth-child(4n-2) {
    margin-right: 20%;
   }
  }
}

.main-nav__link {
  display: inline-block;
  width:100%;
  height: 100%;
  padding: 0 20px;
  color: @white;
  line-height: 54px;

  @media (min-width: @tablet-width) {
    padding: 0;
    color: @black;

    &:hover {
      color: @main-blue;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.main-nav__item--current {
  @media (max-width: @mobile-width-only) {
    &:hover {
      background-color: @hover-blue;
    }

    &:active {
      background-color: @down-blue;

      & span {
        opacity: 0.3;
      }
    }
  }
  
  @media (min-width: @tablet-width) {
    & .main-nav__link {
      color: @brown;
    }
  
    &:hover .main-nav__link {
      color: @hover-brown;
    }
    
    &:active .main-nav__link {
      color: @brown;
      opacity: 0.3;
    }  
  }
}