.advantages {
  position: relative;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 24px;
  background-color: @white;
  color: @black;
  list-style: none;

  &--second {
    padding: 0px 20px;
    background-color: @background-grey;
    counter-reset: li 2;

    & .advantages__intro::before {
      display: block;
      content: "— №" counter(li)" —";
      counter-increment: li;
      margin-bottom: 18px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    order: 3;
    padding: 0;

    &--second {
      padding: 0;
      padding-bottom: 24px;
    }

    &--second .advantages__intro {
      padding-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 1200px;
    height: 330px;

    &--second {
      height: 256px;
    }
  }
}

.advantages__item {
  position: relative;
  padding: 0;
  margin: 0;

  &--food {
    order: 3;
  }

  &--gift {
    order: 2;
  }

  @media (min-width: @tablet-width) {
    width: 256px;

    &--food {
      order: 2;
    }

    &--gift {
      order: 3;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 100%;
  }
}

.advantages--second  .advantages__item {
  margin-bottom: 6px;
}

.advantages--second .advantages__item:nth-child(n+2)::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: @radio-down;
  top: -2px;
  left: 0px;
}


.advantages__title {
  padding: 25px 20px 0;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  & br {
    display: none;
  }

  &--home, &--gift, &--food{
    margin-bottom: 20px;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
  }

  &--home::before,
  &--gift::before,
  &--food::before  {
    position: relative;
    display: inline-block;
    content: "";
    width: 40px;
    height: 38px;
    margin-right: 10px;
    top: 10px;
  }

  &--home::before {
    background: url("../../img/icons/icon-house.svg") no-repeat center center;
  }

  &--gift::before {
    background: url("../../img/icons/icon-gift.svg") no-repeat center center;
  }

  &--food::before {
    background: url("../../img/icons/icon-burger.svg") no-repeat center center;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 42px 50px 0;
    margin-bottom: 10px;
    text-align: center;

    & br {
      display: block;
    }

    &--home::before,
    &--gift::before,
    &--food::before {
      display: block;
      width: 76px;
      height: 72px;
      margin: 0 auto;
      margin-top: 10px;
      margin-bottom: 38px;
      background-size: 76px 72px;
    }
  }
}

.advantages__intro {
  padding: 0 15px;
  padding-bottom: 20px;
  margin: 0;
  line-height: 21px;

  &--home, &--gift, &--food {
    text-align: left;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 20px;
    color: @text-grey;
  }

  &--gift {
    padding-bottom: 4px;
  }

  // &--food {
  //   padding-bottom: 35px;
  // }

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    padding: 0 40px;
    padding-bottom: 50px;
    text-align: center;

    &--gift {
      padding: 0 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
    margin: 0 auto;

    &--gift {
      padding: 0 70px;
    }

    & br {
      display: block;
    }
  }
}

// .advantages--second .advantages__intro:last-child {
//   padding-left: 15px;
//   padding-right: 15px;
// }
