.page-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0 auto;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.page-header__main-image {
  position: relative;
  height: 389px;
  background-image: url("../../img/icons/intro-triangle.svg"), url("../../img/main-wall.jpg");
  background-repeat: no-repeat;
  background-position-y: 100%;
  padding-top: 90px;
  order: 2;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../../img/icons/intro-triangle-desktop.svg"), url("../../img/back-desktop.jpg");
    background-position-y: 245px, 0;
    background-position-x: 0, 50%;
    background-size: 768px 518px, 1200px 518px;
  }

  @media (min-width: @desktop-width) {
    background-size: 1200px, 1200px;
    background-position-y: 465px, 0;
    
  }
}

.page-header__welcome-title {
  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}
