.photogallery {
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}
.photogallery__wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
.photogallery__list {
  padding: 0 20px;
  margin: 0 auto;
  list-style: none;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}
.photogallery__item {
  @media (min-width: @tablet-width) {
    width: 324px;
    background-color: @form-grey;
    &--long {
      width: 648px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    &--long {
      width: 1200px;
    }
  }
}

.photogallery__image {
  margin: 0;
}

.photogallery__item__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-top: 18px;
  margin-bottom: 18px;
  @media (min-width: @tablet-width) {
    margin-top: 22px;
    margin-left: 20px;
  }
}

// .photogallery__link {}

.photogallery__author {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-left: 20px;
  }
}
