.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 42px;
  list-style: none;

  @media (min-width: @tablet-width) {
   width: 500px; 
    padding-left: 10px;
  }
  
  @media (min-width: @desktop-width) {
    width: 650px;
    padding-right: 64px;
    // margin-right: 30px;
  }
}

.social__item {
  display: inline-block;
  content: "";
  width: 46px;
  height: 48px;
  margin: 3px;
  background-color: @main-blue;

  &:hover {
    background-color: @hover-blue;
  }

  &:active {
    background-color: @down-blue;
    
    & a {
      opacity: 0.3;
    }
    
  }
}
.social__link {
  display: inline-block;
  content: "";
  width: 46px;
  height: 48px;
  &--twitter {
    background: url(../../img/icons/icon-twitter.svg) no-repeat center center;
  }
  &--fb {
    background: url(../../img/icons/icon-facebook.svg) no-repeat center center;
  }
  &--youtube {
    background: url(../../img/icons/icon-youtube.svg) no-repeat center center;
  }
}