.user-contacts {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0 20px;
  margin-bottom: 20px;
  border: none;
  order: 2;
  
  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: @hover-form-grey;
    top: -60px;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    order: 3;

    &::before {
      width: 123px;
      top: -35px;
      left: 60px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: -35px;
      right: 60px;
      background-color: @hover-form-grey;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 50px;
  
    &::before {
      width: 280px;
      top: -35px;
      left: 110px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: -35px;
      right: 110px;
      background-color: @hover-form-grey;
    }
   }
}

