.videoshort {
  margin-bottom: 82px;
}
.videoshort__wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.videoshort__player {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
