.visited-place {
  position: relative;
  border: none;
  width: 100%;
  margin: 0;
  margin-bottom: 8px;
  padding: 0 20px;
  order: 4;
  
  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: @hover-form-grey;
    top: -106px;
    left: 0;
  }

  @media (min-width: mobile-width-only) {
   
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 24px;
    order: 4;

    &::before {
      width: 123px;
      height: 1px;
      background-color: @hover-form-grey;
      top: -84px;
      left: 60px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      background-color: @hover-form-grey;
      top: -84px;
      right: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    // padding: 0 110px;
    margin-bottom: 20px;

    &::before {
      width: 280px;
      height: 1px;
      background-color: @hover-form-grey;
      top: -85px;
      left: 120px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: @hover-form-grey;
      top: -85px;
      right: 136px;
    }
  }

}
