//Colors

@white: #ffffff;
@black: #000000;
@text-grey: #333333;
@main-blue: #81b3d2;
@hover-blue: #669ec0;
@down-blue: #5496bd;
@background-grey: #eeeeee;
@form-grey: #f2f2f2;
@form-grey-2: #e6e6e6;
@form-brown: #333333;
@hover-form-grey: #e5e5e5;
@brown: #766357;
@hover-brown: #604e43;
@radio-down: #d5d5d5;
@video-background: #666666;
@video-controls: #5c6870;
@button-disabled: #e5e5e5;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;








